;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "forcefield.itp"
#include "PROA.itp"
#include "PROB.itp"
#include "DLIPE.itp"
#include "DSPC.itp"
#include "DOPC.itp"
#include "DAPC.itp"
#include "DAPE.itp"
#include "DLIPC.itp"
#include "DSPE.itp"
#include "DPPC.itp"
#include "DOPE.itp"
#include "TIP3.itp"
#include "SOD.itp"
#include "CLA.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
DLIPE 	          16
DSPC  	          64
DOPC  	          64
DAPC  	          40
DAPE  	          88
DLIPC 	          24
DSPE  	          72
DPPC  	         120
DOPE  	          24
TIP3        65273
SOD              179
CLA              185
