integrator              = md
dt                      = 0.002
nsteps                  = 50000000
nstlog                  = 1000
nstxout                 = 5000
nstxout-compressed      = 1000
nstvout                 = 5000
nstfout                 = 20000
nstcalcenergy           = 1000
nstenergy               = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = V-rescale
tc_grps                 = PROT MEMB SOL_IONS
tau_t                   = 1.0 1.0 1.0
ref_t                   = 310 310 310
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 1000
comm_mode               = linear
comm_grps               = PROT_MEMB SOL_IONS

