;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../minimizacao/toppar/forcefield.itp"
#include "../minimizacao/toppar/PROA2.itp"
#include "../minimizacao/toppar/PROB.itp"
#include "../minimizacao/toppar/DLIPE.itp"
#include "../minimizacao/toppar/DSPC.itp"
#include "../minimizacao/toppar/DOPC.itp"
#include "../minimizacao/toppar/DAPC.itp"
#include "../minimizacao/toppar/DAPE.itp"
#include "../minimizacao/toppar/DLIPC.itp"
#include "../minimizacao/toppar/DSPE.itp"
#include "../minimizacao/toppar/DPPC.itp"
#include "../minimizacao/toppar/DOPE.itp"
#include "../minimizacao/toppar/TIP3.itp"
#include "../minimizacao/toppar/SOD.itp"
#include "../minimizacao/toppar/CLA.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
DLIPE 	          16
DSPC  	          64
DOPC  	          64
DAPC  	          40
DAPE  	          88
DLIPC 	          24
DSPE  	          72
DPPC  	         120
DOPE  	          24
TIP3        64817
SOD              178
CLA              184
