#Estrutura foi submetida no servidor H++ para verificar o estado de protonação das histidinas
HIS-35 1 (NE2)

Ligações dissulfeto
Link CYS-22 SG-158 and CYS-96 SG-743 (y/n) ?y
Link CYS-160 SG-1177 and CYS-225 SG-1678 (y/n) ?y

1. gmx24 pdb2gmx -f ofatum_completo.pdb -o ofa-wild.gro -p sistema.top -ter -his -ignh -ss

# Escolher campo de força: charmm36
# Escolher modelo de água: o recomendado, provavelmente, TIP3P
# Escolher grupos: carregados (NH3+ e COO-) e histidinas (de acordo com o H++)

2. gmx24 editconf -f ofa-wild.gro -o box.gro -bt dodecahedron -d 1.8 -aligncenter 0 0 0

Note that major changes are planned in future for editconf, to improve usability and utility.
Read 3597 atoms
Volume: 126.851 nm^3, corresponds to roughly 57000 electrons
No velocities found
    system size :  4.654  5.167  5.274 (nm)
    diameter    :  6.251               (nm)
    center      :  4.943  6.260  1.763 (nm)
    box vectors :  4.655  5.167  5.274 (nm)
    box angles  :  90.00  90.00  90.00 (degrees)
    box volume  : 126.85               (nm^3)
    shift       :  2.445  1.128  1.719 (nm)
new center      :  7.388  7.388  3.483 (nm)
new box vectors :  9.851  9.851  9.851 (nm)
new box angles  :  60.00  60.00  90.00 (degrees)
new box volume  : 675.95               (nm^3)

3. gmx24 grompp -f em.mdp -c box.gro -p sistema.top -o em-vacuo.tpr -maxwarn 1
3.1. gmx24 mdrun -nice 4 -s em-vacuo.tpr -deffnm em-vacuo -v

Steepest Descents converged to Fmax < 1000 in 40 steps
Potential Energy  = -2.7550957e+03
Maximum force     =  7.2941418e+02 on atom 3573
Norm of force     =  8.3502696e+01

4. gmx24 solvate -cp em-vacuo.gro -cs -o boxsolvente.gro -p sistema.top

#Precisei gerar um tpr da proteína com água para poder fazer o tratamento e visualizar
5. gmx24 grompp -f em.mdp -c boxsolvente.gro -p sistema.top -o boxsolvente.tpr -maxwarn 1
 
#Tratando para visualizar
6. gmx24 trjconv -f boxsolvente.gro -s boxsolvente.tpr -o box-cluster.gro -pbc cluster -center -ur compact
6.1 gmx24 trjconv -f box-cluster.gro -s boxsolvente.tpr -o box-cluster-mol.gro -pbc mol -center -ur compact

