;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA2.itp"
#include "toppar/PROB.itp"
#include "toppar/DLIPE.itp"
#include "toppar/DSPC.itp"
#include "toppar/DOPC.itp"
#include "toppar/DAPC.itp"
#include "toppar/DAPE.itp"
#include "toppar/DLIPC.itp"
#include "toppar/DSPE.itp"
#include "toppar/DPPC.itp"
#include "toppar/DOPE.itp"
#include "toppar/TIP3.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
DLIPE 	          16
DSPC  	          64
DOPC  	          64
DAPC  	          40
DAPE  	          88
DLIPC 	          24
DSPE  	          72
DPPC  	         120
DOPE  	          24
TIP3            65139
